<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcs-yT-6xq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="zv1-gW-GvZ">
            <objects>
                <viewController id="fPj-dm-XTn" customClass="FavoritesViewController" customModule="Example3DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJt-pa-xQs"/>
                        <viewControllerLayoutGuide type="bottom" id="B7q-kp-IFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dd-i9-ndV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-bw-sH6">
                                <rect key="frame" x="229" y="275" width="143" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL.FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-dM-sN8">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-wo-7TK">
                                        <rect key="frame" x="0.0" y="21" width="143" height="30"/>
                                        <state key="normal" title="ACTION.LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="fPj-dm-XTn" eventType="touchUpInside" id="98z-7h-9fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSK-bw-sH6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dd-i9-ndV" secondAttribute="leadingMargin" constant="16" id="00e-im-mfg"/>
                            <constraint firstItem="QSK-bw-sH6" firstAttribute="centerX" secondItem="4dd-i9-ndV" secondAttribute="centerX" id="ixE-bE-2GZ"/>
                            <constraint firstItem="QSK-bw-sH6" firstAttribute="centerY" secondItem="4dd-i9-ndV" secondAttribute="centerY" id="nSt-Zf-gVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnn-ms-eVg"/>
                    <connections>
                        <outlet property="contentLabel" destination="vuZ-dM-sN8" id="kQA-HN-SdU"/>
                        <outlet property="loginButton" destination="PSS-wo-7TK" id="Q4s-qK-ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs6-vM-wSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpD-gw-oRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcs-yT-6xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aVw-wU-fcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDX-Fz-YT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPj-dm-XTn" kind="relationship" relationship="rootViewController" id="asM-yu-FTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fx-If-h01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="137"/>
        </scene>
    </scenes>
</document>
